NEXT_PUBLIC_SUPABASE_URL='https://xrafhbxbidtdlondaquh.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYWZoYnhiaWR0ZGxvbmRhcXVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDgyNDAxMSwiZXhwIjoyMDE2NDAwMDExfQ.TCTujiKzhV7TjCy_GtDBmbWCVav3VYZUtKMgK6TdxQQ'
